1.Hatice Günday ====> 60,00
2.Mustafa Akyürek ====> 76,67
3.Ramazan Topaloğlu ====> 46,67
4.Elif Akşit ====> 66,67
5.Mehmet Düşenkalkar ====> 43,33
6.Hatice Dağdaş ====> 86,67
7.Merve Tütüncü ====> 33,33
8.Hatice Pekkan ====> 60,00
9.Merve Alyanak ====> 53,33
10.Meryem Aşıkoğlu ====> 56,67
11.Süleyman Uluhan ====> 50,00
12.Esra Ekici ====> 16,67
13.Emine Kumcuoğlu ====> 66,67
14.Süleyman Kumcuoğlu ====> 40,00
15.Şerife Kumcuoğlu ====> 60,00
16.Sude Tekand ====> 76,67
17.Elif Nebioğlu ====> 26,67
18.Sude Berberoğlu ====> 53,33
19.Yasemin Durmaz ====> 40,00
20.Fadime Akyürek ====> 56,67
21.Fatma Akşit ====> 63,33
22.Emre Sözeri ====> 40,00
23.Yasemin Kurutluoğlu ====> 43,33
24.Fatma Akman ====> 43,33
25.Hacer Korol ====> 73,33
26.Recep Altınbaş ====> 63,33
27.Murat Numanoğlu ====> 90,00
28.Fatih Fahri ====> 20,00
29.Halil Sarıoğlu ====> 53,33
30.Merve Arıcan ====> 43,33
31.İsmail Kaplangı ====> 40,00
32.Emir Egeli ====> 60,00
33.Havva Erbulak ====> 40,00
34.Hacer Okumuş ====> 80,00
35.Salih Ağaoğlu ====> 20,00
36.Zeliha Ağaoğlu ====> 70,00
37.Abdullah Solmaz ====> 50,00
38.Fatih Elmastaşoğlu ====> 33,33
39.Hacer Karaer ====> 80,00
40.Sude Kumcuoğlu ====> 36,67
41.Abdullah Kuzucu ====> 60,00
42.Hanife Söyler ====> 66,67
43.Sude Orbay ====> 43,33
44.Sultan Uluç ====> 70,00
45.Hanife Beşok ====> 76,67
46.Hülya Karadaş ====> 63,33
47.Fatma Tuğluk ====> 43,33
48.Halil Güçlü ====> 70,00
49.Recep Eronat ====> 60,00
50.Büşra Koyuncu ====> 66,67
51.Hüseyin Kunt ====> 46,67
52.Halil Numanoğlu ====> 56,67
53.Hülya Gürmen ====> 70,00
54.Ömer Kulaksızoğlu ====> 46,67
55.Zeliha Demirel ====> 70,00
56.Mustafa Aşıkoğlu ====> 73,33
57.Süleyman Orbay ====> 76,67
58.İbrahim Erez ====> 50,00
59.Süleyman Koçyiğit ====> 56,67
60.Salih Orbay ====> 33,33
61.Şerife Süleymanoğlu ====> 70,00
62.Murat Adal ====> 66,67
63.Osman Aybar ====> 56,67
64.Sude Balcı ====> 36,67
65.Zeynep Koyuncu ====> 63,33
66.İbrahim Pekkan ====> 30,00
67.Fatih Erdoğan ====> 40,00
68.Abdullah Ekşioğlu ====> 36,67
69.Osman Adan ====> 56,67
70.Ramazan Paksüt ====> 43,33
71.Halil Gökgöz ====> 36,67
72.Emre Kurutluoğlu ====> 83,33
73.Mahmut Akışık ====> 46,67
74.Yusuf Hamzaoğlu ====> 76,67
75.Ali Akan ====> 86,67
76.Zeliha Beşerler ====> 66,67
77.Ali Oraloğlu ====> 43,33
78.Hanife Poçan ====> 53,33
79.Ayşe Kurutluoğlu ====> 46,67
80.Fatih Akman ====> 56,67
81.Mehmet Babacan ====> 63,33
